
cascade_flock "c_flock"
cascade_lockf "c_lockf_1"
chdir "chdir_tmp" $TDIR1 $TDIR2
chdir "chdir_usr" $VDIR1 $VDIR2
chdir "chgetwd_tmp" -g $TDIR1 $TDIR2
chdir "chgetwd_usr" -g $VDIR1 $VDIR2
close "close_bad" -B 7500 -b
close "close_tmp" -B 2600 -f $TFILE
close "close_zero" -B 2600 -f /dev/zero
dup "dup" -B 5500
fcntl "fcntl_tmp" -f $TFILE
file_lock "file_lock"
lseek "lseek_t8k" -s 8k -f $TFILE
open "open_tmp" -f $TFILE
open "open_zero" -f /dev/zero
pipe "pipe_fmp1" -s 1 -x fifo -m mp
pipe "pipe_fmp4k" -s 4k -x fifo -m mp
pipe "pipe_fmt1" -s 1 -x fifo -m mt
pipe "pipe_fmt4k" -s 4k -x fifo -m mt
pipe "pipe_fst1" -s 1 -x fifo -m st
pipe "pipe_fst4k" -s 4k -x fifo -m st
pread "pread_t100k" -s 100k -f $TFILE
pread "pread_t10k" -s 10k -f $TFILE
pread "pread_t1k" -s 1k -f $TFILE
pread "pread_z100k" -s 100k -f /dev/zero
pread "pread_z10k" -s 10k -f /dev/zero
pread "pread_z1k" -s 1k -f /dev/zero
pread "pread_zw100k" -s 100k -w -f /dev/zero
pwrite "pwrite_n100k" -s 100k -f /dev/null
pwrite "pwrite_n10k" -s 10k -f /dev/null
pwrite "pwrite_n1k" -s 1k -f /dev/null
pwrite "pwrite_t100k" -s 100k -f $TFILE
pwrite "pwrite_t10k" -s 10k -f $TFILE
pwrite "pwrite_t1k" -s 1k -f $TFILE
read "read_t100k" -s 100k -f $TFILE
read "read_t10k" -s 10k -f $TFILE
read "read_t1k" -s 1k -f $TFILE
read "read_z100k" -s 100k -f /dev/zero
read "read_z10k" -s 10k -f /dev/zero
read "read_z1k" -s 1k -f /dev/zero
read "read_zw100k" -s 100k -w -f /dev/zero
realpath "realpath_tmp" -f $TDIR1
realpath "realpath_usr" -f $VDIR1
stat "stat_tmp" -f $TFILE
write "write_n100k" -s 100k -f /dev/null
write "write_n10k" -s 10k -f /dev/null
write "write_n1k" -s 1k -f /dev/null
write "write_t100k" -s 100k -f $TFILE
write "write_t10k" -s 10k -f $TFILE
write "write_t1k" -s 1k -f $TFILE
writev "writev_n100k" -s 100k -f /dev/null
writev "writev_n10k" -s 10k -f /dev/null
writev "writev_n1k" -s 1k -f /dev/null
writev "writev_t100k" -s 100k -f $TFILE
writev "writev_t10k" -s 10k -f $TFILE
writev "writev_t1k" -s 1k -f $TFILE
