
exec "exec"
execw "execw"
execw "execw_100r" -r 100
execw "execw_1024n" -n 1024 -p 256
execw "execw_10r" -r 10
execw "execw_128n" -n 128 -p 2048
execw "execw_128nt" -n 128 -p 2048 -t
execw "execw_128ntv" -n 128 -p 2048 -t -v
execw "execw_1r" -r 1
execw "execw_256n" -n 256 -p 1024
execw "execw_32n" -n 32 -p 8192
execw "execw_32nt" -n 32 -p 8192 -t
execw "execw_32ntv" -n 32 -p 8192 -t -v
execw "execw_512n" -n 512 -p 512
execw "execw_64n" -n 64 -p 4096
execw "execw_64nt" -n 64 -p 4096 -t
execw "execw_64ntv" -n 64 -p 4096 -t -v
exit "exit_100" -B 50
exit "exit_100_nolibc" -e -B 60
fork "fork_100" -B 15
posix_spawn "posix_spawn"
posix_spawn "posix_spawn_100r" -r 100
posix_spawn "posix_spawn_1024n" -n 1024 -p 256
posix_spawn "posix_spawn_10r" -r 10
posix_spawn "posix_spawn_128n" -n 128 -p 2048
posix_spawn "posix_spawn_128nt" -n 128 -p 2048 -t
posix_spawn "posix_spawn_1r" -r 1
posix_spawn "posix_spawn_256n" -n 256 -p 1024
posix_spawn "posix_spawn_32n" -n 32 -p 8192
posix_spawn "posix_spawn_32nt" -n 32 -p 8192 -t
posix_spawn "posix_spawn_512n" -n 512 -p 512
posix_spawn "posix_spawn_64n" -n 64 -p 4096
posix_spawn "posix_spawn_64nt" -n 64 -p 4096 -t
system "system"
