
exec "exec" -B 100
execw "execw" -B 175
execw "execw_100r" -B 50 -r 100
execw "execw_1024n" -B 70 -n 1024 -p 256
execw "execw_10r" -B 100 -r 10
execw "execw_128n" -B 125 -n 128 -p 2048
execw "execw_128nt" -B 10 -n 128 -p 2048 -t
execw "execw_128ntv" -B 200 -n 128 -p 2048 -t -v
execw "execw_1r" -B 125 -r 1
execw "execw_256n" -B 100 -n 256 -p 1024
execw "execw_32n" -B 125 -n 32 -p 8192
execw "execw_32nt" -B 25 -n 32 -p 8192 -t
execw "execw_32ntv" -B 200 -n 32 -p 8192 -t -v
execw "execw_512n" -B 100 -n 512 -p 512
execw "execw_64n" -B 125 -n 64 -p 4096
execw "execw_64nt" -B 15 -n 64 -p 4096 -t
execw "execw_64ntv" -B 200 -n 64 -p 4096 -t -v
exit "exit_100" -B 100
exit "exit_100_nolibc" -e -B 100
fork "fork_100" -B 100
posix_spawn "posix_spawn" -B 200
posix_spawn "posix_spawn_100r" -B 200 -r 100
posix_spawn "posix_spawn_1024n" -B 200 -n 1024 -p 256
posix_spawn "posix_spawn_10r" -B 200 -r 10
posix_spawn "posix_spawn_128n" -B 200 -n 128 -p 2048
posix_spawn "posix_spawn_128nt" -B 200 -n 128 -p 2048 -t
posix_spawn "posix_spawn_1r" -B 200 -r 1
posix_spawn "posix_spawn_256n" -B 200 -n 256 -p 1024
posix_spawn "posix_spawn_32n" -B 200 -n 32 -p 8192
posix_spawn "posix_spawn_32nt" -B 200 -n 32 -p 8192 -t
posix_spawn "posix_spawn_512n" -B 200 -n 512 -p 512
posix_spawn "posix_spawn_64n" -B 200 -n 64 -p 4096
posix_spawn "posix_spawn_64nt" -B 200 -n 64 -p 4096 -t
system "system" -B 50
