
atoi "atoi"
bind "bind" -B 1k
cascade_cond "c_cond_1"
cascade_cond "c_cond_10" -T 10
cascade_cond "c_cond_o1" -o
cascade_cond "c_cond_o10" -o -T 10
cascade_cond "c_cond_os1" -o -s
cascade_cond "c_cond_os10" -o -s -T 10
cascade_cond "c_cond_s1" -s
cascade_cond "c_cond_s10" -s -T 10
cascade_fcntl "c_fcntl_1"
cascade_fcntl "c_fcntl_10" -P 10
cascade_flock "c_flock"
cascade_flock "c_flock_10" -P 10
cascade_lockf "c_lockf_1"
cascade_lockf "c_lockf_10" -P 10
cascade_mutex "c_mutex_1"
cascade_mutex "c_mutex_10" -T 10
cascade_mutex "c_mutex_s1" -s
cascade_mutex "c_mutex_s10" -s -T 10
chdir "chdir_tmp" $TDIR1 $TDIR2
chdir "chdir_usr" $VDIR1 $VDIR2
chdir "chgetwd_tmp" -g $TDIR1 $TDIR2
chdir "chgetwd_usr" -g $VDIR1 $VDIR2
clock_gettime "clock_gettime"
clock_nanosleep "clock_nanosleep"
clock_nanosleep "clock_nanosleepT4" -T 4
clock_nanosleep "clock_nanosleepT4_m" -T 4 -m
clock_nanosleep "clock_nanosleepT4_mr" -T 4 -m -r
clock_nanosleep "clock_nanosleepT4_ms" -T 4 -m -s
clock_nanosleep "clock_nanosleepT4_msr" -T 4 -m -s -r
clock_nanosleep "clock_nanosleepT4_r" -T 4 -r
clock_nanosleep "clock_nanosleepT4_s" -T 4 -s
clock_nanosleep "clock_nanosleepT4_sr" -T 4 -s -r
clock_nanosleep "clock_nanosleep_d10" -d 10
clock_nanosleep "clock_nanosleep_d100" -d 100
clock_nanosleep "clock_nanosleep_d1000" -d 1000
clock_nanosleep "clock_nanosleep_d10000" -d 10000
clock_nanosleep "clock_nanosleep_m" -m
clock_nanosleep "clock_nanosleep_mr" -m -r
clock_nanosleep "clock_nanosleep_ms" -m -s
clock_nanosleep "clock_nanosleep_msr" -m -s -r
clock_nanosleep "clock_nanosleep_r" -r
clock_nanosleep "clock_nanosleep_s" -s
clock_nanosleep "clock_nanosleep_sr" -s -r
close "close_bad" -B 7500 -b
close "close_tmp" -B 2600 -f $TFILE
close "close_zero" -B 2600 -f /dev/zero
connection "conn_connect" -B 125 -c
dup "dup" -B 5500
exec "exec"
execw "execw"
execw "execw_100r" -r 100
execw "execw_1024n" -n 1024 -p 256
execw "execw_10r" -r 10
execw "execw_128n" -n 128 -p 2048
execw "execw_128nt" -n 128 -p 2048 -t
execw "execw_128ntv" -n 128 -p 2048 -t -v
execw "execw_1r" -r 1
execw "execw_256n" -n 256 -p 1024
execw "execw_32n" -n 32 -p 8192
execw "execw_32nt" -n 32 -p 8192 -t
execw "execw_32ntv" -n 32 -p 8192 -t -v
execw "execw_512n" -n 512 -p 512
execw "execw_64n" -n 64 -p 4096
execw "execw_64nt" -n 64 -p 4096 -t
execw "execw_64ntv" -n 64 -p 4096 -t -v
exit "exit_100" -B 50
exit "exit_100_nolibc" -e -B 60
exp "exp" -f exp
exp "exp10" -f exp10
exp "exp10f" -f exp10f
exp "exp10l" -f exp10l
exp "exp2" -f exp2
exp "exp2f" -f exp2f
exp "exp2l" -f exp2l
exp "expf" -f expf
exp "expl" -f expl
fcntl_ndelay "fcntl_ndelay"
fcntl "fcntl_tmp" -f $TFILE
file_lock "file_lock"
fork "fork_100" -B 15
getcontext "getcontext"
getenv "getenv" -s 100
getenv "getenvT2" -T 2 -s 100
getpeername "getpeername"
getpid "getpid"
getpid "getpidP4" -P 4
getpid "getpidP4_s" -P 4 -s
getpid "getpidT4" -T 4
getpid "getpidT4P4" -T 4 -P 4
getpid "getpidT4P4_s" -T 4 -P 4 -s
getpid "getpidT4_s" -T 4 -s
getpid "getpid_s" -s
getrusage "getrusage"
getsockname "getsockname"
gettimeofday "gettimeofday"
isatty "isatty_no" -f $IFILE
isatty "isatty_no_badfd" -b
isatty "isatty_yes"
listen "listen"
localtime_r "localtime_r"
log "log" -f log
log "log10" -f log10
log "log10f" -f log10f
log "log10l" -f log10l
log "log2" -f log2
log "log2f" -f log2f
log "log2l" -f log2l
log "logf" -f logf
log "logl" -f logl
longjmp "longjmp"
lrand48 "lrand48"
lseek "lseek_t8k" -s 8k -f $TFILE
malloc "mallocT2_10" -s 10 -g 10 -T 2
malloc "mallocT2_100" -s 100 -g 10 -T 2
malloc "mallocT2_100k" -s 100k -g 10 -T 2
malloc "mallocT2_10k" -s 10k -g 10 -T 2
malloc "mallocT2_1k" -s 1k -g 10 -T 2
malloc "malloc_10" -s 10 -g 10
malloc "malloc_100" -s 100 -g 10
malloc "malloc_100k" -s 100k -g 10
malloc "malloc_10k" -s 10k -g 10
malloc "malloc_1k" -s 1k -g 10
memcpy "memcpy_10" -s 10
memcpy "memcpy_10k" -s 10k
memcpy "memcpy_10m" -s 10m
memcpy "memcpy_1k" -s 1k
memcpy "memcpy_1m" -s 1m
memmove "memmove_10" -s 10
memmove "memmove_10k" -s 10k
memmove "memmove_10m" -s 10m
memmove "memmove_1k" -s 1k
memmove "memmove_1m" -s 1m
memrand "memrand" -s 128m
memrand "memrand_128k" -s 128k
memrand "memrand_16k" -s 16k
memrand "memrand_16m" -s 16m
memrand "memrand_1k" -s 1k
memrand "memrand_1m" -s 1m
memrand "memrand_256k" -s 256k
memrand "memrand_2k" -s 2k
memrand "memrand_2m" -s 2m
memrand "memrand_32k" -s 32k
memrand "memrand_32m" -s 32m
memrand "memrand_4k" -s 4k
memrand "memrand_4m" -s 4m
memrand "memrand_512k" -s 512k
memrand "memrand_64k" -s 64k
memrand "memrand_64m" -s 64m
memrand "memrand_8k" -s 8k
memrand "memrand_8m" -s 8m
memset "memsetP2T2_10m" -s 10m -P 2 -T 2
memset "memsetP2_10m" -s 10m -P 2
memset "memsetT2_10m" -s 10m -T 2
memset "memset_10" -s 10
memset "memset_10k" -s 10k
memset "memset_10m" -s 10m
memset "memset_1k" -s 1k
memset "memset_1m" -s 1m
memset "memset_256" -s 256
memset "memset_256_u" -s 256 -a 1
memset "memset_4k" -s 4k
memset "memset_4k_uc" -s 4k -u
mktime "mktime"
mktime "mktimeT2" -T 2
mmap "mmap_a128k" -l 128k -f MAP_ANON
mmap "mmap_a8k" -l 8k -f MAP_ANON
mmap "mmap_ra128k" -l 128k -r -f MAP_ANON
mmap "mmap_ra8k" -l 8k -r -f MAP_ANON
mmap "mmap_rt128k" -l 128k -r -f $TFILE
mmap "mmap_rt8k" -l 8k -r -f $TFILE
mmap "mmap_rz128k" -l 128k -r -f /dev/zero
mmap "mmap_rz8k" -l 8k -r -f /dev/zero
mmap "mmap_t128k" -l 128k -f $TFILE
mmap "mmap_t8k" -l 8k -f $TFILE
mmap "mmap_wa128k" -l 128k -w -f MAP_ANON
mmap "mmap_wa8k" -l 8k -w -f MAP_ANON
mmap "mmap_wt128k" -l 128k -w -f $TFILE
mmap "mmap_wt8k" -l 8k -w -f $TFILE
mmap "mmap_wz128k" -l 128k -w -f /dev/zero
mmap "mmap_wz8k" -l 8k -w -f /dev/zero
mmap "mmap_z128k" -l 128k -f /dev/zero
mmap "mmap_z8k" -l 8k -f /dev/zero
mprotect "mprot_tw128k" -l 128k -w -t -f /dev/zero -B 500
mprotect "mprot_tw4m" -l 4m -w -t -f /dev/zero -B 40
mprotect "mprot_twz8k" -l 8k -w -t -f /dev/zero -B 900
mprotect "mprot_wz128k" -l 128k -w -f /dev/zero -B 800
mprotect "mprot_wz8k" -l 8k -w -f /dev/zero -B 1k
mprotect "mprot_z128k" -l 128k -f /dev/zero -B 1k
mprotect "mprot_z8k" -l 8k -f /dev/zero -B 1k
msync "msync_rait128k" -l 128k -r -f $TFILE -a -i
msync "msync_rait8k" -l 8k -r -f $TFILE -a -i
msync "msync_rat128k" -l 128k -r -f $TFILE -a
msync "msync_rat8k" -l 8k -r -f $TFILE -a
msync "msync_rit128k" -l 128k -r -f $TFILE -i
msync "msync_rit8k" -l 8k -r -f $TFILE -i
msync "msync_rt128k" -l 128k -r -f $TFILE
msync "msync_rt8k" -l 8k -r -f $TFILE
msync "msync_t128k" -l 128k -f $TFILE
msync "msync_t8k" -l 8k -f $TFILE
msync "msync_ta128k" -l 128k -f $TFILE -a
msync "msync_ta8k" -l 8k -f $TFILE -a
msync "msync_tai128k" -l 128k -f $TFILE -a -i
msync "msync_tai8k" -l 8k -f $TFILE -a -i
msync "msync_ti128k" -l 128k -f $TFILE -i
msync "msync_ti8k" -l 8k -f $TFILE -i
msync "msync_wait128k" -l 128k -w -f $TFILE -a -i
msync "msync_wait8k" -l 8k -w -f $TFILE -a -i
msync "msync_wat128k" -l 128k -w -f $TFILE -a
msync "msync_wat8k" -l 8k -w -f $TFILE -a
msync "msync_wit128k" -l 128k -w -f $TFILE -i
msync "msync_wit8k" -l 8k -w -f $TFILE -i
msync "msync_wt128k" -l 128k -w -f $TFILE
msync "msync_wt8k" -l 8k -w -f $TFILE
mutex "mutex_T2" -T 2
mutex "mutex_T2s" -s -T 2
mutex "mutex_mt" -t
mutex "mutex_mts" -t -s
mutex "mutex_st"
mutex "mutex_sts" -s
nanosleep "nanosleep"
nanosleep "nanosleepT4" -T 4
nanosleep "nanosleepT4_r" -T 4 -r
nanosleep "nanosleepT4_rs" -T 4 -s -r
nanosleep "nanosleepT4_s" -T 4 -s
nanosleep "nanosleep_d10" -d 10
nanosleep "nanosleep_d100" -d 100
nanosleep "nanosleep_d1000" -d 1000
nanosleep "nanosleep_r" -r
nanosleep "nanosleep_rs" -s -r
nanosleep "nanosleep_s" -s
open "open_tmp" -f $TFILE
open "open_zero" -f /dev/zero
pipe "pipe_fmp1" -s 1 -x fifo -m mp
pipe "pipe_fmp4k" -s 4k -x fifo -m mp
pipe "pipe_fmt1" -s 1 -x fifo -m mt
pipe "pipe_fmt4k" -s 4k -x fifo -m mt
pipe "pipe_fst1" -s 1 -x fifo -m st
pipe "pipe_fst4k" -s 4k -x fifo -m st
pipe "pipe_pmp1" -s 1 -x pipe -m mp
pipe "pipe_pmp4k" -s 4k -x pipe -m mp
pipe "pipe_pmt1" -s 1 -x pipe -m mt
pipe "pipe_pmt4k" -s 4k -x pipe -m mt
pipe "pipe_pst1" -s 1 -x pipe -m st
pipe "pipe_pst4k" -s 4k -x pipe -m st
pipe "pipe_smp1" -s 1 -x sock -m mp
pipe "pipe_smp4k" -s 4k -x sock -m mp
pipe "pipe_smt1" -s 1 -x sock -m mt
pipe "pipe_smt4k" -s 4k -x sock -m mt
pipe "pipe_sst1" -s 1 -x sock -m st
pipe "pipe_sst4k" -s 4k -x sock -m st
pipe "pipe_tmp1" -s 1 -x tcp -m mp
pipe "pipe_tmp4k" -s 4k -x tcp -m mp
pipe "pipe_tmt1" -s 1 -x tcp -m mt
pipe "pipe_tmt4k" -s 4k -x tcp -m mt
pipe "pipe_tst1" -s 1 -x tcp -m st
pipe "pipe_tst4k" -s 4k -x tcp -m st
poll "poll_10" -n 10
poll "poll_100" -n 100
poll "poll_1000" -n 1000
poll "poll_w10" -n 10 -w 1
poll "poll_w100" -n 100 -w 10
poll "poll_w1000" -n 1000 -w 100
posix_spawn "posix_spawn"
posix_spawn "posix_spawn_100r" -r 100
posix_spawn "posix_spawn_1024n" -n 1024 -p 256
posix_spawn "posix_spawn_10r" -r 10
posix_spawn "posix_spawn_128n" -n 128 -p 2048
posix_spawn "posix_spawn_128nt" -n 128 -p 2048 -t
posix_spawn "posix_spawn_1r" -r 1
posix_spawn "posix_spawn_256n" -n 256 -p 1024
posix_spawn "posix_spawn_32n" -n 32 -p 8192
posix_spawn "posix_spawn_32nt" -n 32 -p 8192 -t
posix_spawn "posix_spawn_512n" -n 512 -p 512
posix_spawn "posix_spawn_64n" -n 64 -p 4096
posix_spawn "posix_spawn_64nt" -n 64 -p 4096 -t
pread "pread_t100k" -s 100k -f $TFILE
pread "pread_t10k" -s 10k -f $TFILE
pread "pread_t1k" -s 1k -f $TFILE
pread "pread_z100k" -s 100k -f /dev/zero
pread "pread_z10k" -s 10k -f /dev/zero
pread "pread_z1k" -s 1k -f /dev/zero
pread "pread_zw100k" -s 100k -w -f /dev/zero
pthread_create "pthread_128" -B 128
pthread_create "pthread_256" -B 256
pthread_create "pthread_32" -B 32
pthread_create "pthread_512" -B 512
pthread_create "pthread_64" -B 64
pwrite "pwrite_n100k" -s 100k -f /dev/null
pwrite "pwrite_n10k" -s 10k -f /dev/null
pwrite "pwrite_n1k" -s 1k -f /dev/null
pwrite "pwrite_t100k" -s 100k -f $TFILE
pwrite "pwrite_t10k" -s 10k -f $TFILE
pwrite "pwrite_t1k" -s 1k -f $TFILE
read "read_t100k" -s 100k -f $TFILE
read "read_t10k" -s 10k -f $TFILE
read "read_t1k" -s 1k -f $TFILE
read "read_z100k" -s 100k -f /dev/zero
read "read_z10k" -s 10k -f /dev/zero
read "read_z1k" -s 1k -f /dev/zero
read "read_zw100k" -s 100k -w -f /dev/zero
realpath "realpath_tmp" -f $TDIR1
realpath "realpath_usr" -f $VDIR1
recurse "recurse"
recurse "recurse_10k" -d 10k
recurse "recurse_1k" -d 1k
strcasecmp "scasecmp_10" -s 10
strcasecmp "scasecmp_1k" -s 1k
sched_yield "sched_yield"
sched_yield "sched_yieldT4" -T 4
sched_yield "sched_yieldT4_s" -T 4 -s
sched_yield "sched_yield_s" -s
select "select_10" -n 10
select "select_100" -n 100
select "select_1000" -n 1000
select "select_w10" -n 10 -w 1
select "select_w100" -n 100 -w 10
select "select_w1000" -n 1000 -w 100
semop "semop"
setcontext "setcontext"
setsockopt "setsockopt"
sigaction "sigaction"
siglongjmp "siglongjmp"
signal "signal"
sigprocmask "sigprocmask"
socket "socket_i" -B 400 -f PF_INET
socket "socket_u" -B 600
socketpair "socketpair" -B 300
stat "stat_tmp" -f $TFILE
strchr "strchr_10" -s 10
strchr "strchr_1k" -s 1k
strcmp "strcmp_10" -s 10
strcmp "strcmp_1k" -s 1k
strcpy "strcpy_10" -s 10
strcpy "strcpy_1k" -s 1k
strftime "strftime"
strlen "strlen_10" -s 10
strlen "strlen_1k" -s 1k
strtol "strtol"
system "system"
time "time"
times "times"
munmap "unmap_a128k" -l 128k -f MAP_ANON
munmap "unmap_a8k" -l 8k -f MAP_ANON
munmap "unmap_ra128k" -l 128k -r -f MAP_ANON
munmap "unmap_ra8k" -l 8k -r -f MAP_ANON
munmap "unmap_rt128k" -l 128k -r -f $TFILE
munmap "unmap_rt8k" -l 8k -r -f $TFILE
munmap "unmap_rz128k" -l 128k -r -f /dev/zero
munmap "unmap_rz8k" -l 8k -r -f /dev/zero
munmap "unmap_t128k" -l 128k -f $TFILE
munmap "unmap_t8k" -l 8k -f $TFILE
munmap "unmap_wa128k" -l 128k -w -f MAP_ANON
munmap "unmap_wa8k" -l 8k -w -f MAP_ANON
munmap "unmap_wt128k" -l 128k -w -f $TFILE
munmap "unmap_wt8k" -l 8k -w -f $TFILE
munmap "unmap_wz128k" -l 128k -w -f /dev/zero
munmap "unmap_wz8k" -l 8k -w -f /dev/zero
munmap "unmap_z128k" -l 128k -f /dev/zero
munmap "unmap_z8k" -l 8k -f /dev/zero
usleep "usleep"
usleep "usleepT4" -T 4
usleep "usleep_d10" -d 10
usleep "usleep_d100" -d 100
write "write_n100k" -s 100k -f /dev/null
write "write_n10k" -s 10k -f /dev/null
write "write_n1k" -s 1k -f /dev/null
write "write_t100k" -s 100k -f $TFILE
write "write_t10k" -s 10k -f $TFILE
write "write_t1k" -s 1k -f $TFILE
writev "writev_n100k" -s 100k -f /dev/null
writev "writev_n10k" -s 10k -f /dev/null
writev "writev_n1k" -s 1k -f /dev/null
writev "writev_t100k" -s 100k -f $TFILE
writev "writev_t10k" -s 10k -f $TFILE
writev "writev_t1k" -s 1k -f $TFILE
