
exp "exp" -B 2000000 -f exp
exp "exp10" -B 2000000 -f exp10
exp "exp10f" -B 2000000 -f exp10f
exp "exp10l" -B 2000000 -f exp10l
exp "exp2" -B 2000000 -f exp2
exp "exp2f" -B 2000000 -f exp2f
exp "exp2l" -B 2000000 -f exp2l
exp "expf" -B 2000000 -f expf
exp "expl" -B 2000000 -f expl
log "log" -B 2000000 -f log
log "log10" -B 2000000 -f log10
log "log10f" -B 2000000 -f log10f
log "log10l" -B 2000000 -f log10l
log "log2" -B 2000000 -f log2
log "log2f" -B 2000000 -f log2f
log "log2l" -B 2000000 -f log2l
log "logf" -B 2000000 -f logf
log "logl" -B 2000000 -f logl
