
atoi "atoi" -B 1m
bind "bind" -B 3k
cascade_cond "c_cond_1"
cascade_cond "c_cond_o1" -o
cascade_cond "c_cond_os1" -o -s
cascade_cond "c_cond_s1" -s
cascade_fcntl "c_fcntl_1" -B 10k
cascade_flock "c_flock" -B 40k
cascade_lockf "c_lockf_1" -B 60k
cascade_mutex "c_mutex_1"
cascade_mutex "c_mutex_s1" -s
chdir "chdir_tmp" -B 10k $TDIR1 $TDIR2
chdir "chdir_usr" -B 10k $VDIR1 $VDIR2
chdir "chgetwd_tmp" -B 10k -g $TDIR1 $TDIR2
chdir "chgetwd_usr" -B 10k -g $VDIR1 $VDIR2
clock_gettime "clock_gettime" -B 400000
clock_nanosleep "clock_nanosleep" -B 1500
clock_nanosleep "clock_nanosleep_d10" -B 1500 -d 10
clock_nanosleep "clock_nanosleep_d100" -B 1500 -d 100
clock_nanosleep "clock_nanosleep_d1000" -B 1500 -d 1000
clock_nanosleep "clock_nanosleep_d10000" -B 1000 -d 10000
clock_nanosleep "clock_nanosleep_m" -B 1500 -m
clock_nanosleep "clock_nanosleep_mr" -B 1500 -m -r
clock_nanosleep "clock_nanosleep_ms" -B 1500 -m -s
clock_nanosleep "clock_nanosleep_msr" -B 1500 -m -s -r
clock_nanosleep "clock_nanosleep_r" -B 1500 -r
clock_nanosleep "clock_nanosleep_s" -B 1500 -s
clock_nanosleep "clock_nanosleep_sr" -B 1500 -s -r
close "close_bad" -B 700k -b
close "close_tmp" -B 640 -f $TFILE
close "close_zero" -B 640 -f /dev/zero
connection "conn_connect" -B 512 -c
dup "dup" -B 200k
exec "exec" -B 100
execw "execw" -B 175
execw "execw_100r" -B 50 -r 100
execw "execw_1024n" -B 70 -n 1024 -p 256
execw "execw_10r" -B 100 -r 10
execw "execw_128n" -B 125 -n 128 -p 2048
execw "execw_128nt" -B 10 -n 128 -p 2048 -t
execw "execw_128ntv" -B 200 -n 128 -p 2048 -t -v
execw "execw_1r" -B 125 -r 1
execw "execw_256n" -B 100 -n 256 -p 1024
execw "execw_32n" -B 125 -n 32 -p 8192
execw "execw_32nt" -B 25 -n 32 -p 8192 -t
execw "execw_32ntv" -B 200 -n 32 -p 8192 -t -v
execw "execw_512n" -B 100 -n 512 -p 512
execw "execw_64n" -B 125 -n 64 -p 4096
execw "execw_64nt" -B 15 -n 64 -p 4096 -t
execw "execw_64ntv" -B 200 -n 64 -p 4096 -t -v
exit "exit_100" -B 100
exit "exit_100_nolibc" -e -B 100
exp "exp" -B 2m -f exp
exp "exp10" -B 2m -f exp10
exp "exp10f" -B 400k -f exp10f
exp "exp10l" -B 128k -f exp10l
exp "exp2" -B 400k -f exp2
exp "exp2f" -B 400k -f exp2f
exp "exp2l" -B 1m -f exp2l
exp "expf" -B 400k -f expf
exp "expl" -B 1m -f expl
fcntl_ndelay "fcntl_ndelay"
fcntl "fcntl_tmp" -f $TFILE
file_lock "file_lock" -B 70k
fork "fork_100" -B 100
getcontext "getcontext"
getenv "getenv" -B 90000 -s 100
getpeername "getpeername"
getpid "getpid" -B 2m
getpid "getpid_s" -B 96k -s
getrusage "getrusage"
getsockname "getsockname"
gettimeofday "gettimeofday" -B 400000
isatty "isatty_no" -f $IFILE
isatty "isatty_no_badfd" -b
isatty "isatty_yes"
listen "listen" -B 50k
localtime_r "localtime_r"
log "log" -B 2m -f log
log "log10" -B 2m -f log10
log "log10f" -B 2m -f log10f
log "log10l" -B 2m -f log10l
log "log2" -B 2m -f log2
log "log2f" -B 2m -f log2f
log "log2l" -B 2m -f log2l
log "logf" -B 2m -f logf
log "logl" -B 2m -f logl
longjmp "longjmp" -B 5m
lrand48 "lrand48" -B 8000000
lseek "lseek_t8k" -s 8k -f $TFILE
malloc "malloc_10" -s 10 -g 10 -B 10k
malloc "malloc_100" -s 100 -g 10 -B 10k
malloc "malloc_100k" -s 100k -g 10 -B 1000
malloc "malloc_10k" -s 10k -g 10 -B 10k
malloc "malloc_1k" -s 1k -g 10 -B 10k
memcpy "memcpy_10" -s 10 -B 1m
memcpy "memcpy_10k" -s 10k
memcpy "memcpy_10m" -s 10m -B 50
memcpy "memcpy_1k" -s 1k -B 200k
memcpy "memcpy_1m" -s 1m -B 100
memmove "memmove_10" -s 10 -B 1m
memmove "memmove_10k" -s 10k
memmove "memmove_10m" -s 10m -B 50
memmove "memmove_1k" -s 1k -B 200k
memmove "memmove_1m" -s 1m -B 100
memrand "memrand" -s 128m -B 32m
memrand "memrand_128k" -s 128k -B 24m
memrand "memrand_16k" -s 16k -B 32m
memrand "memrand_16m" -s 16m -B 24m
memrand "memrand_1k" -s 1k -B 32m
memrand "memrand_1m" -s 1m -B 24m
memrand "memrand_256k" -s 256k -B 24m
memrand "memrand_2k" -s 2k -B 32m
memrand "memrand_2m" -s 2m -B 24m
memrand "memrand_32k" -s 32k -B 32m
memrand "memrand_32m" -s 32m -B 24m
memrand "memrand_4k" -s 4k -B 32m
memrand "memrand_4m" -s 4m -B 24m
memrand "memrand_512k" -s 512k -B 24m
memrand "memrand_64k" -s 64k -B 24m
memrand "memrand_64m" -s 64m -B 16m
memrand "memrand_8k" -s 8k -B 32m
memrand "memrand_8m" -s 8m -B 24m
memset "memset_10" -s 10 -B 10m
memset "memset_10k" -s 10k
memset "memset_10m" -s 10m -B 50
memset "memset_1k" -s 1k -B 2m
memset "memset_1m" -s 1m -B 200
memset "memset_256" -s 256 -B 5m
memset "memset_256_u" -s 256 -a 1 -B 5m
memset "memset_4k" -s 4k -B 700k
memset "memset_4k_uc" -s 4k -u -B 100k
mktime "mktime" -B 10k
mmap "mmap_a128k" -l 128k -f MAP_ANON -B 5k
mmap "mmap_a8k" -l 8k -f MAP_ANON -B 10k
mmap "mmap_ra128k" -l 128k -r -f MAP_ANON -B 5k
mmap "mmap_ra8k" -l 8k -r -f MAP_ANON -B 10k
mmap "mmap_rt128k" -l 128k -r -f $TFILE -B 5k
mmap "mmap_rt8k" -l 8k -r -f $TFILE -B 10k
mmap "mmap_rz128k" -l 128k -r -f /dev/zero -B 5k
mmap "mmap_rz8k" -l 8k -r -f /dev/zero -B 10k
mmap "mmap_t128k" -l 128k -f $TFILE -B 5k
mmap "mmap_t8k" -l 8k -f $TFILE -B 10k
mmap "mmap_wa128k" -l 128k -w -f MAP_ANON -B 1k
mmap "mmap_wa8k" -l 8k -w -f MAP_ANON -B 10k
mmap "mmap_wt128k" -l 128k -w -f $TFILE -B 1k
mmap "mmap_wt8k" -l 8k -w -f $TFILE -B 10k
mmap "mmap_wz128k" -l 128k -w -f /dev/zero -B 1k
mmap "mmap_wz8k" -l 8k -w -f /dev/zero -B 10k
mmap "mmap_z128k" -l 128k -f /dev/zero -B 5k
mmap "mmap_z8k" -l 8k -f /dev/zero -B 10k
mprotect "mprot_tw128k" -l 128k -w -t -f /dev/zero -B 5k
mprotect "mprot_tw4m" -l 4m -w -t -f /dev/zero -B 500
mprotect "mprot_twz8k" -l 8k -w -t -f /dev/zero -B 10k
mprotect "mprot_wz128k" -l 128k -w -f /dev/zero -B 5k
mprotect "mprot_wz8k" -l 8k -w -f /dev/zero -B 10k
mprotect "mprot_z128k" -l 128k -f /dev/zero -B 5k
mprotect "mprot_z8k" -l 8k -f /dev/zero -B 10k
msync "msync_rait128k" -l 128k -r -f $TFILE -a -i -B 15k
msync "msync_rait8k" -l 8k -r -f $TFILE -a -i -B 15k
msync "msync_rat128k" -l 128k -r -f $TFILE -a -B 15k
msync "msync_rat8k" -l 8k -r -f $TFILE -a -B 15k
msync "msync_rit128k" -l 128k -r -f $TFILE -i -B 15k
msync "msync_rit8k" -l 8k -r -f $TFILE -i -B 15k
msync "msync_rt128k" -l 128k -r -f $TFILE -B 15k
msync "msync_rt8k" -l 8k -r -f $TFILE -B 15k
msync "msync_t128k" -l 128k -f $TFILE -B 30k
msync "msync_t8k" -l 8k -f $TFILE -B 30k
msync "msync_ta128k" -l 128k -f $TFILE -a -B 30k
msync "msync_ta8k" -l 8k -f $TFILE -a -B 30k
msync "msync_tai128k" -l 128k -f $TFILE -a -i -B 30k
msync "msync_tai8k" -l 8k -f $TFILE -a -i -B 30k
msync "msync_ti128k" -l 128k -f $TFILE -i -B 30k
msync "msync_ti8k" -l 8k -f $TFILE -i -B 30k
msync "msync_wait128k" -l 128k -w -f $TFILE -a -i -B 10k
msync "msync_wait8k" -l 8k -w -f $TFILE -a -i -B 30k
msync "msync_wat128k" -l 128k -w -f $TFILE -a -B 10k
msync "msync_wat8k" -l 8k -w -f $TFILE -a -B 30k
msync "msync_wit128k" -l 128k -w -f $TFILE -i -B 10k
msync "msync_wit8k" -l 8k -w -f $TFILE -i -B 30k
msync "msync_wt128k" -l 128k -w -f $TFILE -B 10k
msync "msync_wt8k" -l 8k -w -f $TFILE -B 30k
mutex "mutex_mt" -t -B 5m
mutex "mutex_mts" -t -s -B 5m
mutex "mutex_st" -B 5m
mutex "mutex_sts" -s -B 5m
nanosleep "nanosleep" -B 1500
nanosleep "nanosleep_d10" -B 1500 -d 10
nanosleep "nanosleep_d100" -B 1500 -d 100
nanosleep "nanosleep_d1000" -B 1500 -d 1000
nanosleep "nanosleep_r" -B 1500 -r
nanosleep "nanosleep_rs" -B 1500 -s -r
nanosleep "nanosleep_s" -B 1500 -s
open "open_tmp" -B 25000 -f $TFILE
open "open_zero" -B 25000 -f /dev/zero
pipe "pipe_fmp1" -s 1 -x fifo -m mp -B 5k
pipe "pipe_fmp4k" -s 4k -x fifo -m mp -B 5k
pipe "pipe_fmt1" -s 1 -x fifo -m mt -B 5k
pipe "pipe_fmt4k" -s 4k -x fifo -m mt -B 5k
pipe "pipe_fst1" -s 1 -x fifo -m st -B 50k
pipe "pipe_fst4k" -s 4k -x fifo -m st -B 50k
pipe "pipe_pmp1" -s 1 -x pipe -m mp -B 5k
pipe "pipe_pmp4k" -s 4k -x pipe -m mp -B 5k
pipe "pipe_pmt1" -s 1 -x pipe -m mt -B 5k
pipe "pipe_pmt4k" -s 4k -x pipe -m mt -B 5k
pipe "pipe_pst1" -s 1 -x pipe -m st -B 50k
pipe "pipe_pst4k" -s 4k -x pipe -m st -B 50k
pipe "pipe_smp1" -s 1 -x sock -m mp -B 5k
pipe "pipe_smp4k" -s 4k -x sock -m mp -B 5k
pipe "pipe_smt1" -s 1 -x sock -m mt -B 5k
pipe "pipe_smt4k" -s 4k -x sock -m mt -B 5k
pipe "pipe_sst1" -s 1 -x sock -m st -B 50k
pipe "pipe_sst4k" -s 4k -x sock -m st -B 50k
pipe "pipe_tmp1" -s 1 -x tcp -m mp -B 2k
pipe "pipe_tmp4k" -s 4k -x tcp -m mp -B 2k
pipe "pipe_tmt1" -s 1 -x tcp -m mt -B 2k
pipe "pipe_tmt4k" -s 4k -x tcp -m mt -B 2k
pipe "pipe_tst1" -s 1 -x tcp -m st -B 10k
pipe "pipe_tst4k" -s 4k -x tcp -m st -B 10k
poll "poll_10" -n 10
poll "poll_100" -n 100 -B 10k
poll "poll_1000" -n 1000 -B 1k
poll "poll_w10" -n 10 -w 1
poll "poll_w100" -n 100 -w 10 -B 10k
poll "poll_w1000" -n 1000 -w 100 -B 1k
posix_spawn "posix_spawn" -B 200
posix_spawn "posix_spawn_100r" -B 200 -r 100
posix_spawn "posix_spawn_1024n" -B 200 -n 1024 -p 256
posix_spawn "posix_spawn_10r" -B 200 -r 10
posix_spawn "posix_spawn_128n" -B 200 -n 128 -p 2048
posix_spawn "posix_spawn_128nt" -B 200 -n 128 -p 2048 -t
posix_spawn "posix_spawn_1r" -B 200 -r 1
posix_spawn "posix_spawn_256n" -B 200 -n 256 -p 1024
posix_spawn "posix_spawn_32n" -B 200 -n 32 -p 8192
posix_spawn "posix_spawn_32nt" -B 200 -n 32 -p 8192 -t
posix_spawn "posix_spawn_512n" -B 200 -n 512 -p 512
posix_spawn "posix_spawn_64n" -B 200 -n 64 -p 4096
posix_spawn "posix_spawn_64nt" -B 200 -n 64 -p 4096 -t
pread "pread_t100k" -s 100k -f $TFILE -B 10k
pread "pread_t10k" -s 10k -f $TFILE
pread "pread_t1k" -s 1k -f $TFILE
pread "pread_z100k" -s 100k -f /dev/zero -B 10k
pread "pread_z10k" -s 10k -f /dev/zero
pread "pread_z1k" -s 1k -f /dev/zero
pread "pread_zw100k" -s 100k -w -f /dev/zero -B 10k
pthread_create "pthread_128" -B 128
pthread_create "pthread_256" -B 256
pthread_create "pthread_32" -B 32
pthread_create "pthread_512" -B 512
pthread_create "pthread_64" -B 64
pwrite "pwrite_n100k" -s 100k -f /dev/null -B 500k
pwrite "pwrite_n10k" -s 10k -f /dev/null -B 500k
pwrite "pwrite_n1k" -s 1k -f /dev/null -B 500k
pwrite "pwrite_t100k" -s 100k -f $TFILE -B 8k
pwrite "pwrite_t10k" -s 10k -f $TFILE -B 10k
pwrite "pwrite_t1k" -s 1k -f $TFILE
read "read_t100k" -s 100k -f $TFILE -B 5k
read "read_t10k" -s 10k -f $TFILE -B 40k
read "read_t1k" -s 1k -f $TFILE -B 80k
read "read_z100k" -s 100k -f /dev/zero -B 8k
read "read_z10k" -s 10k -f /dev/zero -B 70k
read "read_z1k" -s 1k -f /dev/zero -B 300k
read "read_zw100k" -s 100k -w -f /dev/zero -B 8k
realpath "realpath_tmp" -f $TDIR1 -B 4k
realpath "realpath_usr" -f $VDIR1 -B 4k
recurse "recurse" -B 200k
recurse "recurse_10k" -d 10k -B 1k
recurse "recurse_1k" -d 1k -B 10k
strcasecmp "scasecmp_10" -s 10 -B 5m
strcasecmp "scasecmp_1k" -s 1k
sched_yield "sched_yield" -B 32000
sched_yield "sched_yield_s" -B 32000 -s
select "select_10" -n 10
select "select_100" -n 100 -B 10k
select "select_1000" -n 1000 -B 1k
select "select_w10" -n 10 -w 1
select "select_w100" -n 100 -w 10 -B 10k
select "select_w1000" -n 1000 -w 100 -B 1k
semop "semop"
setcontext "setcontext"
setsockopt "setsockopt"
sigaction "sigaction"
siglongjmp "siglongjmp" -B 500k
signal "signal" -B 50k
sigprocmask "sigprocmask"
socket "socket_i" -B 10k -f PF_INET
socket "socket_u" -B 10k
socketpair "socketpair" -B 25000
stat "stat_tmp" -f $TFILE -B 50k
strchr "strchr_10" -s 10 -B 18m
strchr "strchr_1k" -s 1k -B 1m
strcmp "strcmp_10" -s 10 -B 14m
strcmp "strcmp_1k" -s 1k -B 1m
strcpy "strcpy_10" -s 10 -B 10m
strcpy "strcpy_1k" -s 1k -B 1m
strftime "strftime"
strlen "strlen_10" -s 10 -B 15m
strlen "strlen_1k" -s 1k -B 1m
strtol "strtol" -B 1m
system "system" -B 50
time "time" -B 2m
times "times" -B 400k
munmap "unmap_a128k" -l 128k -f MAP_ANON -B 5k
munmap "unmap_a8k" -l 8k -f MAP_ANON -B 10k
munmap "unmap_ra128k" -l 128k -r -f MAP_ANON -B 5k
munmap "unmap_ra8k" -l 8k -r -f MAP_ANON -B 10k
munmap "unmap_rt128k" -l 128k -r -f $TFILE -B 5k
munmap "unmap_rt8k" -l 8k -r -f $TFILE -B 10k
munmap "unmap_rz128k" -l 128k -r -f /dev/zero -B 5k
munmap "unmap_rz8k" -l 8k -r -f /dev/zero -B 10k
munmap "unmap_t128k" -l 128k -f $TFILE -B 5k
munmap "unmap_t8k" -l 8k -f $TFILE -B 10k
munmap "unmap_wa128k" -l 128k -w -f MAP_ANON -B 1k
munmap "unmap_wa8k" -l 8k -w -f MAP_ANON -B 10k
munmap "unmap_wt128k" -l 128k -w -f $TFILE -B 1k
munmap "unmap_wt8k" -l 8k -w -f $TFILE -B 10k
munmap "unmap_wz128k" -l 128k -w -f /dev/zero -B 1k
munmap "unmap_wz8k" -l 8k -w -f /dev/zero -B 10k
munmap "unmap_z128k" -l 128k -f /dev/zero -B 5k
munmap "unmap_z8k" -l 8k -f /dev/zero -B 10k
usleep "usleep" -B 1500
usleep "usleep_d10" -B 1500 -d 10
usleep "usleep_d100" -B 500 -d 100
write "write_n100k" -s 100k -f /dev/null -B 500k
write "write_n10k" -s 10k -f /dev/null -B 500k
write "write_n1k" -s 1k -f /dev/null -B 500k
write "write_t100k" -s 100k -f $TFILE -B 1k
write "write_t10k" -s 10k -f $TFILE -B 20k
write "write_t1k" -s 1k -f $TFILE -B 80k
writev "writev_n100k" -s 100k -f /dev/null -B 200k
writev "writev_n10k" -s 10k -f /dev/null -B 200k
writev "writev_n1k" -s 1k -f /dev/null -B 200k
writev "writev_t100k" -s 100k -f $TFILE -B 200
writev "writev_t10k" -s 10k -f $TFILE -B 1k
writev "writev_t1k" -s 1k -f $TFILE -B 20k
