
cascade_cond "c_cond_1"
cascade_cond "c_cond_o1" -o
cascade_cond "c_cond_os1" -o -s
cascade_cond "c_cond_s1" -s
cascade_fcntl "c_fcntl_1" -B 10k
cascade_mutex "c_mutex_1"
cascade_mutex "c_mutex_s1" -s
mutex "mutex_mt" -t -B 5m
mutex "mutex_mts" -t -s -B 5m
mutex "mutex_st" -B 5m
mutex "mutex_sts" -s -B 5m
pthread_create "pthread_128" -B 128
pthread_create "pthread_256" -B 256
pthread_create "pthread_32" -B 32
pthread_create "pthread_512" -B 512
pthread_create "pthread_64" -B 64
sched_yield "sched_yield" -B 32000
sched_yield "sched_yield_s" -B 32000 -s
semop "semop"
