
cascade_cond "c_cond_1"
cascade_cond "c_cond_o1" -o
cascade_cond "c_cond_os1" -o -s
cascade_cond "c_cond_s1" -s
cascade_fcntl "c_fcntl_1"
cascade_mutex "c_mutex_1"
cascade_mutex "c_mutex_s1" -s
mutex "mutex_mt" -t
mutex "mutex_mts" -t -s
mutex "mutex_st"
mutex "mutex_sts" -s
pthread_create "pthread_128" -B 128
pthread_create "pthread_256" -B 256
pthread_create "pthread_32" -B 32
pthread_create "pthread_512" -B 512
pthread_create "pthread_64" -B 64
sched_yield "sched_yield"
sched_yield "sched_yield_s" -s
semop "semop"
